<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_radar"
            android:icon="@drawable/ic_change_history_black_24dp"
            android:title="Radar"/>

    <item
            android:id="@+id/navigation_base"
            android:icon="@drawable/ic_monetization_on_black_24dp"
            android:title="Base"/>

    <item
            android:id="@+id/navigation_term"
            android:icon="@drawable/ic_event_available_black_24dp"
            android:title="Term"/>

    <item
            android:id="@+id/navigation_target"
            android:icon="@drawable/ic_grid_on_black_24dp"
            android:title="Target"/>

    <item
            android:id="@+id/navigation_graph"
            android:icon="@drawable/ic_show_chart_black_24dp"
            android:title="Graph"/>



    <!--
    ６個にすると幅が入らずエラーになる。あとで
        <item
                android:id="@+id/usd"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="@string/usd"/>
    -->


</menu>
