<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item id="us" png="images/us.png" country="USA" code="USD" />
    <item id="eu" png="images/eu.png" country="Europe" code="EUR" />
    <item id="cn" png="images/cn.png" country="China" code="CNY" />
    <item id="gb" png="images/gb.png" country="United Kingdom" code="GBP" />
    <item id="jp" png="images/jp.png" country="JAPAN" code="JPY" />
    <item id="my" png="images/my.png" country="MALAYSIA" code="MYR" />
    <item id="sg" png="images/sg.png" country="Singapore" code="SGD" />
    <item id="au" png="images/au.png" country="Australia" code="AUD" />
    <item id="nz" png="images/nz.png" country="New Zealand" code="NZD" />
    <item id="ca" png="images/ca.png" country="Canada" code="CAD" />
    <item id="hk" png="images/hk.png" country="Hong Kong" code="HKD" />
    <item id="ch" png="images/ch.png" country="Switzerland" code="CHF" />
    <item id="ru" png="images/ru.png" country="Russia" code="RUB" />
    <item id="ph" png="images/ph.png" country="Philippines" code="PHP" />
    <item id="id" png="images/id.png" country="Indonesia" code="IDR" />
    <item id="in" png="images/in.png" country="India" code="INR" />
    <item id="th" png="images/th.png" country="Thailand" code="THB" />
    <item id="kr" png="images/kr.png" country="Korea" code="KRW" />
    <item id="ad" png="images/ad.png" country="TEST1" code="TES" />
    <item id="ae" png="images/ae.png" country="TEST2" code="TST" />
    <item id="ai" png="images/ai.png" country="TEST3" code="EST" />
    <item id="at" png="images/at.png" country="TEST4" code="TES" />
    <item id="ar" png="images/ar.png" country="TEST5" code="TTS" />
</resources>