<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item term_id="0" term="1 Week" days="7" />
    <item term_id="1" term="2 Weeks" days="14" />
    <item term_id="2" term="1 Month" days="30" />
    <item term_id="3" term="2 Months" days="60" />
    <item term_id="4" term="3 Months" days="90" />
    <item term_id="5" term="Half Year" days="183" />
    <item term_id="6" term="1 Year" days="365" />
    <item term_id="7" term="2 Years" days="730" />
    <item term_id="8" term="3 Years" days="1095" />
</resources>