<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:paddingVertical="5dp">

    <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="country name"
            android:text="EU" />

    <TextView
            android:id="@+id/text_view_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#0000aa"
            android:text="" />

    <TextView
            android:id="@+id/text_view_name"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#0000aa"
            android:text=""/>


    <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"/>
</TableRow>
